<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0ERH70K</Machine>
    <WindowsUser>chris</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>D0CA6142-D9B6-4116-95AB-C1428899C33D</PackageIdentityName>
    <PackageIdentityPublisher>CN=chris</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>AD52282CD1CB76B4B02D398DE9CA96DE2D99E266AF01F9FDBDCA61C82B021CF7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>D0CA6142-D9B6-4116-95AB-C1428899C33D_1.0.0.0_x64__p2wxv0ry6mv8g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>D0CA6142-D9B6-4116-95AB-C1428899C33D_p2wxv0ry6mv8g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>D0CA6142-D9B6-4116-95AB-C1428899C33D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chris</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-11T00:02:05.520</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-04-10T00:22:39.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2021-04-10T23:58:29.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2021-04-10T23:58:29.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2021-04-10T23:58:29.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2021-04-10T23:58:29.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2021-04-10T23:58:29.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:29.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-10T23:58:28.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2020-02-27T17:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Deutschland_Fallzahlen.dll">
      <PackagePath>Deutschland_Fallzahlen.dll</PackagePath>
      <Modified>2021-04-11T00:02:04.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Deutschland_Fallzahlen.exe">
      <PackagePath>Deutschland_Fallzahlen.exe</PackagePath>
      <Modified>2021-04-11T00:02:05.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\Deutschland_Fallzahlen.pdb">
      <PackagePath>Deutschland_Fallzahlen.pdb</PackagePath>
      <Modified>2021-04-11T00:02:05.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\source\repos\Deutschland Fallzahlen\Deutschland Fallzahlen\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-11T00:01:02.041</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\chris\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chris\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chris\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chris\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chris\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chris\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chris\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chris\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chris\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chris\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-28605-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.8-rel-28605-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>